# mybatis_study

./: pom.xml
Mybatis-03/: pom.xml
Mybatis-03/src/main/java/com/julin/dao/: UserMapper.java  UserMapper.xml
Mybatis-03/src/main/java/com/julin/pojo/: User.java
Mybatis-03/src/main/resources/: mybatis-config.xml
Mybatis-03/src/test/java/com/julin/dao/: UserMapperTest.java
Mybatis-04/: pom.xml
Mybatis-04/src/main/java/com/julin/dao/: UserMapper.java  UserMapper.xml
Mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
Mybatis-04/src/test/java/com/julin/dao/: UserMapperTest.java
Mybatis-05/: pom.xml
Mybatis-05/src/main/java/com/julin/dao/: UserMapper.java
Mybatis-05/src/main/java/com/julin/pojo/: User.java
Mybatis-05/src/main/resources/: db.properties  mybatis-config.xml
Mybatis-05/src/test/java/com/julin/dao/: UserMapperTest.java
Mybatis-06/: pom.xml
Mybatis-06/src/main/java/com/julin/dao/: StudentMapper.java  TeacherMapper.java
Mybatis-06/src/main/java/com/julin/pojo/: Student.java  Teacher.java
Mybatis-06/src/main/resources/com/julin/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis-06/src/test/java/com/julin/dao/: UserMapperTest.java
Mybatis-07/: pom.xml
Mybatis-07/src/main/java/com/julin/dao/: TeacherMapper.java
Mybatis-07/src/main/java/com/julin/pojo/: Student.java  Teacher.java
Mybatis-07/src/main/resources/: mybatis-config.xml
Mybatis-07/src/main/resources/com/julin/dao/: StudentMapper.xml  TeacherMapper.xml
Mybatis-07/src/test/java/com/julin/dao/: UserMapperTest.java
Mybatis-08/: pom.xml
Mybatis-08/src/main/java/com/julin/dao/: BlogMapper.java  BlogMapper.xml
Mybatis-08/src/main/java/com/julin/pojo/: Blog.java
Mybatis-08/src/main/java/com/julin/utils/: IDutils.java
Mybatis-08/src/main/resources/: mybatis-config.xml
Mybatis-08/src/test/java/: MyTest.java
Mybatis-09/: pom.xml
Mybatis-09/src/main/java/com/julin/dao/: UserMapper.java  UserMapper.xml
Mybatis-09/src/main/java/com/julin/pojo/: User.java
Mybatis-09/src/main/java/com/julin/utils/: MybatisUtils.java
Mybatis-09/src/main/resources/: mybatis-config.xml
Mybatis-09/src/test/java/: MyTest.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/julin/dao/: UserDao.java  UserMapper.java  UserMapper.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/julin/dao/: UserDaoTest.java  UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/julin/dao/: UserMapper.java
(+3 files in other folders)
